<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SampaMap Example</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <style type="text/css">
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="min.css">
</head>

<body>

    <main role="main" class="container">

        <div class="starter-template">
            <h1>SampaMap Example</h1>
            <p class="lead">Exemplo de como utilizar a nossa plataforma.</p>
        </div>
        <hr>
        <h4>Integração Via Iframe</h4>
        <iframe height="450" frameborder="0" style="border:0; width: 100%" src="./"></iframe>
        <pre>
&lt;iframe height="450" frameborder="0" style="border:0; width: 100%" src="https://capella.pro/mapa/"&gt;&lt;/iframe&gt;
        </pre>
        <hr>

        <h4>Integração Via JS</h4>
        <div height="450" style="border:0; width: 100%" id="map1"></div>
        <pre>
&lt;link rel="stylesheet" href="https://capella.pro/mapa/min.css"&gt;
&lt;div height="450" style="border:0; width: 100%" id="map1"&gt;&lt;/div&gt;
&lt;script src="https://capella.pro/mapa/min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    new SampaMap('map1');
&lt;/script&gt;
        </pre>
        <hr>

        <h4>Integração Formulário</h4>
        <div height="450" style="border:0; width: 100%" id="map2"></div>
        <p>Latitude:
            <span id="lat"></span>
        </p>
        <p>Longitude:
            <span id="lon"></span>
        </p>

        <hr>

        <h4>Integração Rotas</h4>
        <div height="450" style="border:0; width: 100%" id="map3"></div>
        <pre>
&lt;link rel="stylesheet" href="https://capella.pro/mapa/min.css"&gt;
&lt;div height="450" style="border:0; width: 100%" id="map1"&gt;&lt;/div&gt;
&lt;script src="https://capella.pro/mapa/min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    new SampaMap('map3', {lat: -23.5884319, lon: -46.65379610000});
&lt;/script&gt;
        </pre> Ou<br>
        <pre>
&lt;iframe height="450" frameborder="0" style="border:0; width: 100%" src="https://capella.pro/mapa/?lat=-23.5884319&lon=-46.65379610000"&gt;&lt;/iframe&gt;
        </pre>

    </main>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="min.js"></script>

    <script type="text/javascript">
        new SampaMap('map1');
        new SampaMap('map2', function(lat, lon) {
            $('#lat').text(lat);
            $('#lon').text(lon);
        });
        new SampaMap('map3', {
            lat: -23.5884319,
            lon: -46.65379610000
        });
    </script>
</body>

</html>