<!DOCTYPE html>
<html>

<head>
    <title>SampaMap</title>
    <!-- build:css min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/ol3/ol.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="css/ui.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- /build -->
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: "Lato", "Arial", sans-serif;
        }

        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="map" class="map"></div>
    <!-- build:js min.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/ol3/ol.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower -->
    <script src="js/fontload.js"></script>
    <script src="js/SampaMap.js"></script>
    <script src="js/interactivemap.js"></script>
    <script src="js/routemap.js"></script>
    <script src="js/formmap.js"></script>
    <script src="js/interface/map.js"></script>
    <script src="js/interface/heatmap.js"></script>
    <script src="js/interface/menu.js"></script>
    <script src="js/api/api.js"></script>
    <script src="js/api/capability.js"></script>
    <script src="js/api/resource.js"></script>
    <script src="js/api/historical.js"></script>
    <script src="js/api/dataparser.js"></script>
    <!-- /build -->


    <script type="text/javascript">
        new SampaMap('map');
    </script>

</body>

</html>